<html>
    <head>
        <title>Nintendo DS | Pokémon: White Version</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="Binaries/Images/favicon.ico">
		<link rel="stylesheet" href="CSS/game.css">
    </head>
    <body>
        <div style="width:100vw;height:100vh;max-width:none;position:absolute;top:0px;left:0px;">
            <div id="game"></div>
        </div>
        <script>
            EJS_startOnLoaded = true;
            EJS_gameID = 1;
            EJS_player = '#game';
            EJS_gameUrl = "Binaries/ROM/NDS/Pokemon_-_White_Version__USA__Europe___NDSi_Enhanced_.nds";
            EJS_core = "nds";
            EJS_pathtodata = 'data/';
        </script>
        <script src="data/loader.js"></script>
    </body>
</html>